/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {

            behaviors {
        mt_impl: mod-tap-by-hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_BY_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
        keymap {
                
                compatible = "zmk,keymap";
 
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | fn   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | shft| LWR | SPC |   | ENT | RSE  | gui |
                        bindings = <
   &kp TAB    &kp Q           &kp W            &kp E            &kp R           &kp T &kp Y &kp U            &kp I            &kp O             &kp P              &kp BSPC
   &kp ESC    &mt_impl LGUI A &mt_impl LALT S &mt_impl LSHFT D  &mt_impl LCTL F &kp G &kp H &mt_impl RCTL J  &mt_impl LSHFT K  &mt_impl LALT L  &mt_impl LGUI SEMI &kp SQT
   &kp LSHFT  &kp Z           &kp X            &kp C            &kp V           &kp B &kp N &kp M            &kp COMMA        &kp DOT           &kp FSLH           &kp LSHFT
                  &mo 3 &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT 
                        >;
                };
               
        
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | ESC  |     |     |     |     |     |   | LFT | DWN |  UP | RGT | DEL |      |
// | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     |      |
//                    |LSHFT|     | SPC |   | ENT |     | LGUI|
                        bindings = <
   &kp TAB    &kp N1       &kp N2         &kp N3       &kp N4       &kp N5         &kp N6   &kp N7             &kp N8           &kp N9               &kp N0            &kp BSPC
   &kp ESC    &kp LGUI     &kp  LALT     &kp LSHFT     &kp LCTL     &trans         &kp LEFT &mt_impl RCTL DOWN &mt_impl LSHFT UP &mt_impl LALT RIGHT &mt_impl LGUI DEL &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans             &trans           &trans               &trans            &trans
                                    &kp LSHFT     &trans       &kp SPACE      &kp RET  &trans   &kp LGUI
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp ESC &kp LGUI   &kp LALT &kp LSHFT &kp LCTL &trans      &kp MINUS &mt_impl LCTL EQUAL &mt_impl LSHFT LBKT  &mt_impl LALT RBKT &mt_impl LGUI BSLH &kp GRAVE
   &trans  &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LSHFT &trans   &kp SPACE   &kp RET   &trans    &kp LGUI
                        >;
                };
        
                fnlayer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &trans   &trans    &trans   &trans   &trans      &trans &kp F1 &kp F2  &kp F3  &kp F4  &kp BSPC
   &kp LCTRL &trans   &kp LALT &kp LSHFT &kp LCTL &trans      &trans &kp F5 &kp F6  &kp F7  &kp F8  &kp GRAVE
   &trans    &trans   &trans    &trans   &trans   &trans      &trans &kp F9 &kp F10 &kp F11 &kp F12 &kp TILDE
                             &kp LSHFT &trans   &kp SPACE   &kp RET   &trans    &kp LGUI
                        >;
                };
        };
};